Output demo.gif

Set Width 1200
Set Height 600
Set FontSize 16
Set Theme "Molokai"
Set Padding 20
Set TypingSpeed 50ms

# Start app
Type "claudive --demo"
Enter
Sleep 3s

# Session list — navigate
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "k"
Sleep 400ms
Type "k"
Sleep 1s

# Sort by message count
Type "o"
Sleep 2s

# Sort back to recent
Type "o"
Sleep 1s

# Preview conversation
Type "p"
Sleep 2.5s

# Scroll in preview
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "d"
Sleep 2s
Type "u"
Sleep 1s

# Back from preview
Escape
Sleep 1s

# Bookmark toggle
Type "b"
Sleep 500ms
Type "j"
Sleep 300ms
Type "b"
Sleep 1s

# Bookmarks tab
Tab
Tab
Sleep 2s

# Back to Sessions
Shift+Tab
Shift+Tab
Sleep 1s

# Search
Type "/"
Sleep 500ms
Type "auth"
Sleep 2s
Escape
Sleep 1s

# Help
Type "?"
Sleep 3s
Type "?"
Sleep 1s

# Dive options menu
Enter
Sleep 2s

# Select Just dive
Enter
Sleep 4s
